[Options]
addons_path = /mnt/extra-addons/OCA/sale-workflow,
              /mnt/extra-addons/OCA/server-tools,
              /mnt/extra-addons/OCA/web,
              /mnt/extra-addons/a2systems/odoo-argentina,
              /mnt/extra-addons/adhoc/account-financial-tools,
              /mnt/extra-addons/adhoc/account-invoicing,
              /mnt/extra-addons/adhoc/account-payment,
              /mnt/extra-addons/adhoc/aeroo_reports,
              /mnt/extra-addons/adhoc/argentina-sale,
              /mnt/extra-addons/adhoc/odoo-argentina,
              /mnt/extra-addons/adhoc/sale,
              /mnt/extra-addons/adhoc/stock,
              /mnt/extra-addons/odoomates/odooapps
data_dir = /var/lib/odoo
log_file = /var/log/odoo.log